[defaults]
inventory = Inventory
private_key_file = /home/ubuntu/.ssh/id_rsa
host_key_checking  = False
timeout = 10
remote_port = 22
interpreter_python = auto_silent

[ssh_connection]
ssh_args = -o ForwardAgent=yes
